
body {
    font-family: Arial, sans-serif;
    background-color: #18191a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.login-container {
    background-color: #242526;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

    .login-container h2 {
        margin-bottom: 20px;
        color: white;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #3a3b3c;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #3a3b3c;
        color: white;
    }

    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #2d88ff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

        .login-container input[type="submit"]:hover {
            background-color: #1c6fed;
        }

    .login-container a {
        display: block;
        margin-top: 15px;
        color: #2d88ff;
        text-decoration: none;
    }

        .login-container a:hover {
            text-decoration: underline;
        }
